
language: swift  #1
osx_image: xcode11.4 #2
xcode_project: UITextFieldPickerInput.xcodeproj #3
xcode_scheme: UITextFieldPickerInput #4
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X
