
language: swift  #1
osx_image: xcode11.4 #2
xcode_project: UITextFieldPickerInput.xcodeproj #3
xcode_scheme: UITextFieldPickerInput #4
xcode_destination: platform=iOS Simulator,OS=13.4.1,name=iPhone 11 Pro
after_success:
- bash <(curl -s https://codecov.io/bash) -t 5a729f4b-3bc7-4898-9e51-76cb68811dc9
